{
  "name": "parcel",
  "version": "0.0.1",
  "description": "lerning parcel",
  "main": "src/index.js",
  "scripts": {
    "dev": "parcel src/index.html -p 3000",
    "build": "parcel build src/index.html src/test.html"
  },
  "keywords": [
    "parcel",
    "test"
  ],
  "author": "Ogneyar <ogneyar@hutoryanin.ru>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.32.7"
  }
}
